kind: MasterConfiguration
apiVersion: kubeadm.k8s.io/v1alpha1
api:
  advertiseAddress: "192.168.56.60"
  bindPort: 443
networking:
  podSubnet: "10.2.0.0/16"
kubernetesVersion: "v1.9.1"
kubeProxy:
  config:
    featureGates: SupportIPVSProxyMode=true
    mode: "ipvs"
